@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;

    .container {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;


        .product-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            /* Espacio entre los productos, ajusta según sea necesario */
        }

        .product-card {
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 400px;
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 200px; // Ajusta esta altura según sea necesario
                margin-bottom: 16px;
        
                img {
                    max-width: 100%; 
                    max-height: 100%; // Ajusta la altura máxima de la imagen al 100% del contenedor
                    height: auto;
                    width: auto; 
                }
            }
        
            mat-card-content {
                flex-grow: 1;
            }
        }
        

    }

    .shopping-cart-container {
        position: fixed;
        top: 64px;
        right: 16px;
        width: 300px;
        max-height: 80vh;
        overflow-y: auto;
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        padding: 15px;
    }

    .shopping-cart-container.visible {
        transform: translateX(0);
    }

    .spacer {
        flex: 1 1 auto;
    }
}